{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Research Studio Dashboard",
            "type": "debugpy",
            "request": "launch",
            "python": "${command:python.interpreterPath}",
            "module": "streamlit",
            "args": [
                "run",
                "dashboard/financial_analyst_dashboard.py",
                "--server.port",
                "${input:financialDashboardPort}"
            ],
            "env": {
                // "VECTOR_DB_DIR": "${input:vectorDbPath}",
                // "AI_RESEARCH_SMTP_HOST": "${input:smtpHost}",
                // "AI_RESEARCH_SMTP_PORT": "${input:smtpPort}",
                // "AI_RESEARCH_SMTP_USER": "${input:smtpUser}",
                // "AI_RESEARCH_SMTP_PASSWORD": "${input:smtpPassword}"
            },
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "LiteLLM Dashboard",
            "type": "debugpy",
            "request": "launch",
            "python": "${command:python.interpreterPath}",
            "module": "streamlit",
            "args": [
                "run",
                "dashboard/litellm_app.py",
                "--server.port",
                "${input:litellmDashboardPort}"
            ],
            "env": {
                "VECTOR_DB_DIR": "${input:vectorDbPath}"
            },
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Web Page Download",
            "type": "debugpy",
            "request": "launch",
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceFolder}/scripts/web_page_download.py",
            "args": [
                "${input:webPageDownloadUrl}",
                "--selector",
                "a[href]",
                "--pattern",
                "\\.(html|pdf|csv)$",
                "--same-domain",
                "--output-dir",
                "${input:webPageDownloadOutputDir}",
                "--save-context",
                "--context-only"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Yahoo Finance Download",
            "type": "debugpy",
            "request": "launch",
            "python": "${command:python.interpreterPath}",
            "program": "${workspaceFolder}/scripts/yahoo_finance_download.py",
            "args": [
                "--tickers",
                "${input:yahooTickers}",
                "--start",
                "${input:yahooStartDate}",
                "--end",
                "${input:yahooEndDate}",
                "--format",
                "${input:yahooFormat}",
                "--types",
                "${input:yahooDataTypes}",
                "--data-dir",
                "${input:yahooDataDir}"
            ],
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "justMyCode": false
        }
    ],
    "compounds": [
        {
            "name": "Start Both Dashboards",
            "configurations": [
                "AI Research Hub",
                "LiteLLM Dashboard"
            ]
        }
    ],
    "inputs": [
        {
            "id": "vectorDbPath",
            "type": "promptString",
            "description": "vector_db folder path",
            "default": "${workspaceFolder}/vector_db"
        },
        {
            "id": "financialDashboardPort",
            "type": "promptString",
            "description": "Financial dashboard Streamlit port",
            "default": "8501"
        },
        {
            "id": "litellmDashboardPort",
            "type": "promptString",
            "description": "LiteLLM dashboard Streamlit port",
            "default": "8502"
        },
        {
            "id": "smtpHost",
            "type": "promptString",
            "description": "SMTP server host for emailing research reports",
            "default": "smtp.gmail.com"
        },
        {
            "id": "smtpPort",
            "type": "promptString",
            "description": "SMTP server port",
            "default": "587"
        },
        {
            "id": "smtpUser",
            "type": "promptString",
            "description": "SMTP username (Gmail address)",
            "default": ""
        },
        {
            "id": "smtpPassword",
            "type": "promptString",
            "description": "SMTP password or Gmail App Password",
            "default": ""
        },
        {
            "id": "webPageDownloadUrl",
            "type": "promptString",
            "description": "Website URL to scrape",
            "default": "https://www.google.com"
        },
        {
            "id": "webPageDownloadOutputDir",
            "type": "promptString",
            "description": "Folder where downloaded files will be stored",
            "default": "${workspaceFolder}/downloads/google"
        },
        {
            "id": "yahooTickers",
            "type": "promptString",
            "description": "Comma-separated ticker symbols (e.g. AAPL,MSFT,NVDA)",
            "default": "AAPL,MSFT,GOOGL"
        },
        {
            "id": "yahooStartDate",
            "type": "promptString",
            "description": "Start date for price data (YYYY-MM-DD)",
            "default": "2024-01-01"
        },
        {
            "id": "yahooEndDate",
            "type": "promptString",
            "description": "End date for price data (YYYY-MM-DD)",
            "default": "2025-12-31"
        },
        {
            "id": "yahooFormat",
            "type": "promptString",
            "description": "Output format: json, csv, pkl, or parquet",
            "default": "parquet"
        },
        {
            "id": "yahooDataTypes",
            "type": "promptString",
            "description": "Data types to download (comma-separated), or leave empty for all",
            "default": "stock_data,stock_info,company_info,dividends,income_stmt,balance_sheet,cash_flow,analyst_recommendations"
        },
        {
            "id": "yahooDataDir",
            "type": "promptString",
            "description": "Root output directory for downloaded data",
            "default": "${workspaceFolder}/data"
        }
    ]

}